/* --FONTS-- */
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poppins:wght@300;400;500;700&display=swap');

/* --VARIABLES-- */
:root {
    --primary: royalblue;
    --light: rgb(190, 204, 245);
    --dark: rgb(32, 69, 180);
    --black: black;
    --white: white;
    --grey: rgb(155, 155, 155);
}

/* --RESET-- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --SITE STYLES-- */

/* General */

html {
    min-width: 320px;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

a:hover {
    color: var(--light);
}

button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

.row {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 0.4rem 1rem;
    outline: none;
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all 200ms ease-in-out;
}

.btn:hover {
    background-color: var(--dark);
    cursor: pointer;
}

.btn.btn-outline {
    border: 2px solid var(--black);
    background: transparent;
    color: var(--black);
}

.btn.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.input-group {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--grey);
    border-radius: 0.4rem;
    background: var(--white);
}

.input-group input, .input-group button {
    border: none;
    outline: none;
    background: transparent;
}

.input-group button:hover {

}

/* Header */

.header {
    padding: 1rem 0;
    background-color: var(--black);
    color: var(--white);
}

.header .container {
    display: flex;
    flex-direction: column;
}

.header .brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .brand img {
    margin-right: 1rem;
    height: 2rem;
    object-fit: contain;
}

.header .brand .brand-title {
    margin: 0;
    font-size: 1rem;
}

.header .brand .brand-title span {
    font-weight: 300;
}

.header .actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.header .actions .btn.btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.header .actions .btn.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Hero Section */

.hero {
    width: 100%;
    padding: 2rem 0 4rem;
    background: var(--light);
}

.hero-text {
    text-align: center;
}

.hero-text h2 {
    margin: 0 0 0.6rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.hero-form {
    max-width: 30rem;
}

.hero-form .input-group {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.hero-form .hero-form-input, .hero-form .hero-form-btn {
    padding: 0.5rem 1rem;
}

.content {
    padding: 2rem 0;
}

.content .row {
    align-items: center;
}

/* Info Card */
.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 3rem;
    max-width: 30rem;
}

.info-card .info-card-icon {
    max-width: 8rem;
}

.info-card .info-card-content {
    text-align: center;
}

.info-card .info-card-content p {
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    padding: 1rem 0 3rem;
    background: var(--black);
    color: var(--white);
}

.footer .row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 8rem;
    max-width: 12rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.footer-section h2 {
    margin-top: 1rem;
    font-size: 1rem;
}

.footer-section .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: var(--white);
}

.footer-section .footer-links a:hover {
    color: var(--primary);
}

.footer-section .copyright {
    display: flex;
    flex-direction: column;
    justify-content:end;
    height: 100%;
    padding-top: 2rem;
    font-size: 0.6rem;
}

.footer-section .copyright .copyright-logo {
    max-width: 2rem;
    margin-bottom: 1rem;
}

.footer-section .copyright p {
    margin: 0;
}

/* 420px break-point */
@media (min-width: 420px) {
    .hero-form {
        margin: 0 auto;
    }
    .info-card {
        flex-direction: row;
        gap: 0 2rem;
    }
    
    .info-card .info-card-icon {
        max-width: 8rem;
    }
    
    .info-card .info-card-content {
        text-align: left;
    }
    
    .info-card .info-card-content p {
        margin-bottom: 1rem;
    }
}

/* 660px break-point */
@media (min-width: 600px) {
    .header {
        padding: 0;
    }

    .header .container {
        flex-direction: row;
        gap: 0 2rem;
        justify-content: space-between;
    }
    
    .header .brand .brand-title span {
        font-weight: 300;
    }
    
    .header .actions {
        margin-top: 0;
    }

    .hero {
        padding: 4rem 0 7rem;
    }
    
    .hero-text h2 {
        font-size: 2.2rem;
    }
}

/* 870px Break-point */
@media (min-width: 870px) {
    .content .row {
        flex-direction: row;
        gap: 0 4rem;
    }

    .info-card {
        flex: 1;
    }

    .footer .row {
        justify-content: center;
    }
}